# Example configuration sections for big p4ppa v1
# If you want to use the PT100 Stepstick or the Adafruit MAX31865 amplifier,
# we need to tell the Pi to stop using up GPIO7 as described at
# https://www.raspberrypi.org/documentation/hardware/raspberrypi/spi/README.md
# This will let Klipper use GPIO7.
# Failing to do so will result in an Klipper error about being unable to use GPIO7.
#
# Steps required:
#  1. On your Pi, edit /boot/config.txt
#  2. Add the line
#         dtoverlay=spi0-1cs
#  3. Save the file
#  4. Reboot your Pi
#  5. Recompile and re-flash (make flash) your Raspberry Pi MCU as per
#    https://www.klipper3d.org/RPi_microcontroller.html


[fan_generic Fan1]
pin: rpi:gpio12
shutdown_speed: 0    # Turn off for a shutdown/panic

[fan_generic Fan2]
pin: rpi:gpio13
shutdown_speed: 1.0    # Leave on during shutdown/panic

[fan_generic Fan3]
pin: rpi:gpio18

[fan_generic Fan4]
pin: rpi:gpio26

#[fan_generic Fan5]
#pin: rpi:gpio23


# Setup a temperature controlled Pi fan
[temperature_fan pi_cpu_fan5]
sensor_type: temperature_host
pin: rpi:gpio23
control: watermark
max_delta: 5
target_temp: 50
min_temp: 0
max_temp : 90


# Adafruit ADXL345 Accelerometer, straight from the Klipper documentation
# https://www.klipper3d.org/Measuring_Resonances.html
#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    150,150,20

# Heated bed controlled by SKR 1.4, but with Adafruit PT100 amplifier
# https://www.klipper3d.org/Config_Reference.html#maxxxxxx-temperature-sensors
# You must follow notes at the top of this config for big p4ppa v1 boards
[heater_bed]
# DO NOT USE BIG P4PPA FOR HEATING ELEMENTS
heater_pin: P2.5   # This is your heater output pin on your main control board (eg SKR)
# DO NOT USE BIG P4PPA FOR HEATING ELEMENTS
sensor_type: MAX31865 
sensor_pin: rpi:gpio7 # Follow steps at top of this sample config to ensure GPIO7 can be used by klipper or you will get an error
spi_speed: 4000000 
spi_software_sclk_pin: rpi:gpio21
spi_software_mosi_pin: rpi:gpio20
spi_software_miso_pin: rpi:gpio19 
rtd_nominal_r: 100 
rtd_reference_r: 430 
rtd_num_of_wires: 2
